{
  "name": "ffs-astro-sanity-template",
  "description": "Fast Forward Search Astro + Sanity template. Starting point for new builds and WordPress migrations. Customize via the astro-sanity-brand-intake skill (Cowork plugin: astro-sanity-migration).",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint src studio scripts astro.config.mjs tailwind.config.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check:placeholders": "node scripts/check-runtime-placeholders.mjs",
    "check:routes": "node scripts/check-route-rendering-mode.mjs",
    "check:domains": "node scripts/check-domain-leaks.mjs",
    "report:html-sections": "node scripts/report-html-sections.mjs",
    "template:audit": "npm run check:placeholders && npm run check:routes && npm run check:domains && npm run build",
    "migrate:sections": "node --loader ts-node/esm scripts/migrateSections.ts",
    "migrate:taxonomies": "node --loader ts-node/esm scripts/migrateTaxonomies.ts",
    "migrate:kadence": "node scripts/kadence-migrator/migrate-pages.mjs",
    "migrate:kadence:dry": "node scripts/kadence-migrator/migrate-pages.mjs --dry-run",
    "sanity:dev": "npm run dev --prefix studio",
    "sanity:deploy": "npm run deploy --prefix studio",
    "start:project": "node scripts/start-project.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.0",
    "@fontsource/inter": "^5.3.0",
    "@portabletext/to-html": "^4.0.1",
    "@portabletext/types": "^3.0.0",
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "^2.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.2",
    "globby": "^16.0.0",
    "groq": "^5.3.1",
    "html-to-text": "^9.0.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.13.0",
    "google-fonts-offline": "^0.1.5",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "ttf2woff2": "^8.0.0",
    "typescript-eslint": "^8.71.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "ttf2woff2@8.0.0": true
  }
}
